{
  "name": "spotify-stream-player",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "watch": "bun build ./src/index.ts --outdir=./dist --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-lightningcss": "^0.2.0",
    "sass": "^1.72.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-style-loader": "^0.4.0"
  }
}
